*{
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box; /*It's very imp for responsive websites since padding and border both are included in this fixed width of the box*/
}

/* ------CSS Variables & General CSS Syles------- */

:root{
    --container-width-lg: 80%;
    --container-width-sm: 94%;


    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    --primary-hue: 358;
    --color-primary: hsl(var(--primary-hue),87%, 44%);
    --color-nav-bg: hsla(var(--primary-hue),0%,100%,0.4);
    --color-gray-100: #fff;
    --color-gray-200: hsl(var(--primary-hue), 0% , 95%);
    --color-gray-300: hsl(var(--primary-hue), 0% , 85%);
    --color-gray-400: hsl(var(--primary-hue), 0% , 70%);
    --color-gray-500: hsl(var(--primary-hue), 0% , 55%);
    --color-gray-600: hsl(var(--primary-hue), 0% , 40%);
    --color-gray-700: hsl(var(--primary-hue), 0% , 25%);
    --color-gray-800: hsl(var(--primary-hue), 0% , 15%);
    --color-gray-900: hsl(var(--primary-hue), 0% , 5%);

}


html{
    scroll-behavior: smooth ;
}

body{
    font-family: "Lato", sans-serif;
    background: var(--color-gray-100);
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300;
}

p,a,figcaption{
    font-size : 0.85 rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}

img{
    display: block;
    width: 100%;
    object-fit:cover;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Lato", sans-serif;
    line-height: 1;
}

h1{
    font-size: 3rem;
    font-weight: 800;
}

h2{
    font-size: 2rem;
}

.btn{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding : 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.btn.primary{
    background: var(--color-primary);
    color: white; 
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section{
    padding: 9rem 0;
}

section > h1 , section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1{
    margin-bottom: 0.5rem;
}

section:nth-child(even)
{
    background: var(--color-gray-200);
}

/* ------ Navbar CSS -------- */

nav {
    background: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    place-items:center;
    height: 6rem;
    position:fixed;
    top:0;
    left:0;
    width: 100vw;
    backdrop-filter: blur(15px); 
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}
.nav__container{
    display : flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    width:4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.nav__menu{
    display:flex;
    align-items:center;
    gap: 3rem;
}

.nav__menu a{
    color : var(--color-gray-900);
}

/*We actually don't have to show this on website*/
.nav__toggle-open, .nav__toggle-close{
    display:none;
}

.nav__theme-btn {
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}

/*-----------------HEADER---------------*/

header{
    display: grid;
    place-items:center;
    min-height: 90vh; /*----*/
    background-color:white;
}


.header__container{
    margin-top: 3rem;
    position:relative;

}

.header__image{
    width: 14rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    max-height: 22rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header__image img{
    height: 100%;
}

.header__content{
    text-align:center;
    margin-top: 2rem;
    width:40rem;
    margin-inline: auto;
}

.header__content h4{
    margin-bottom: 0.7rem;
}

.header__content h4 span{
    color: var(--color-primary);
}

.header__content p{
    margin: 0.8rem 0 2rem;
}

.header__cta{
    display:flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header__socials{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header__socials a{
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}

.header__socials a:hover{
    background: var(--color-primary);
    color: var(--color-gray-100);
    transform: translate(-0.5rem);
}

/*-------------- ABOUT ---------------*/

.about__container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about__image{
    border: 1rem solid #0c080050;
    height: fit-content;
    max-height: 35rem;
    overflow:hidden;
}

.about__cards{
    display:grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 2.5rem;
    margin: 1.8rem 0 1.5rem;
}

.about__card{
    background: #ffffff;
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align:center;
    transition: var(--transition);
    cursor: default;
}

.about__card:hover{
    background-color: var(--color-primary);
    color: var(--color-gray-100);
    transform: translateY(-0.5rem);
}

.about__card i {
    color: var(--color-primary);
    font-size: 2rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-2);
}

.about__card:hover i{
    background: var(--color-gray-100);
    color: var(--color-primary);
}

.about__card h4{
    margin: 0.8rem 0 0.4rem 0 ;
}
.about__card small{
    font-size: 0.7 rem;
}

.about__details p{
    margin-bottom: 0.8rem;
}

.about__details .btn.primary{
    margin-top: 1rem;
    display:flex;
    gap:0.5rem;
    align-items:center;
}

.about__details .btn i{
    font-size: 1.2rem;
}

/*---------EXHIBITIONS--------------*/

.exhibitions__container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
    background-color: white;
}

.exhibitions__left{
    display:flex;
    flex-direction:column;
    gap: 1rem;
}

.exhibitions__left li{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
}

.exhibitions__left li:hover, .exhibitions__left li.active{
   background: #b7b9b9;
}

.exhibitions__left li span{
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.3rem;
}

.exhibitions__left li h3{
    margin-bottom: 0.5;
}

.exhibitions__right{
    border-left: 1px solid var(--color-gray-300);
    padding-left: 6rem;
}

.exhibitions__right h3{
    margin-bottom: 1.5rem;
}

.exhibitions__right p{
    margin-bottom: 0.8rem;
}

/*----------------PROJECTS-------------------*/

.projects__categories{
    display:flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects__categories li{
    background: #dbd8e3;
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.projects__categories li:hover , li.mixitup-control-active{
    background: var(--color-primary);
    color: var(--color-gray-100);
}

.projects__container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(18rem,1fr));
    gap: 3.5rem;
}

.project{
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
    /* mixitup animations */
    opacity: 0;
    animation: identifier 1.5s ease forwards;
}

@keyframes identifier{
    to {
        opacity: 1;
    }
}

.project:hover{
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.329);
}

.project__image{
    height: auto;
    max-height: 16rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p{
    margin: 0.5rem 0 1.5rem;
}

.project__cta{
    display:flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*------------ TESTIMONIALS --------------------------*/

.swiper{
    width: var(--container-width-lg);
    margin: 9rem auto;
}

.swiper-wrapper{
    margin-top: 4rem;
    /* style pagination */
    padding-bottom: 4rem;
    height: fit-content;
}

.swiper-slide{
    background: var(--color-gray-200);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    height: fit-content;
    cursor:default;
    user-select:none;
    transition: var(--transition);
}

.swiper-slide:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.swiper__client{
    display:flex;
    align-items:center;
    gap:0.8rem;
    margin-top:1.5rem;
}
.swiper__client-avatar{
    width:2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow:hidden;
}

.swiper-pagination-bullet{
    background: var(--color-primary);
}

/*------ CONTACT ----------*/

section.contact{
    background: var(--color-primary);
}

.contact__container{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;
}

.contact__list{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.contact__list-item{
    background: var(--color-gray-100);
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--color-gray-900);
    border-radius: var(--radius-3);
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact__list-item:hover{
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

.contact__form
{
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact__form input , .contact__form textarea{
    background: transparent;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100)l;
    resize: none;
}

.contact__form input::placeholder, .contact__form textarea::placeholder{
    color:var(--color-gray-100);
}

footer{
    background: hsl(var(--primary-hue), 5%, 5%);
    padding-top: 7rem;
}

.footer__menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer__menu a{
    color: hsl(var(--primary-hue), 5%, 70%);
    transition: var(--transition);
}

.footer__menu a:hover{
    color:#fff;
}

.footer__socials{
    width:fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}

.footer__socials a{
    background: #fff;
    color: rgb(16,1,31);
    padding: 0.6rem;
    display: flex;
    border-radius: var(--radius-1);
    transition: var(--transition);
}

.footer__socials a:hover{
    background: var(--color-primary);
    color: #fff;
    opacity: 0.9;
    transform: translateY(-0.5rem);
}

.footer__copyright{
    color:rgb(239, 243, 28);
    text-align: center;
    border-top: 2px solid hsl(var(--primary-hue), 5% , 25%);
    padding: 1.5rem 0;
}

@media(max-width: 768px){
    h1{
        font-size: 1.8rem;
    }

    p,a,figcaption{
        font-size: 1rem;
    }

    .container{
        width: var(--container-width-sm);
    }

    section {
        padding: 7rem 0;
    }

    section > h1 , section > p{
        width: var(--container-width-sm);
    }

    .nav__menu{
        position:fixed;
        right:0;
        top: 3.8rem;
        flex-direction:column;
        gap:0;
        width:fit-content;
        display:none;
        perspective : 250px;
    }

    .nav__menu li{
        width: 100%;
    }

    .nav__menu li a{
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        width:100%;
        display: block;
        border-top: 1px solid var(--color-gray-300);
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    }

    .nav__toggle-open , .nav__toggle-close{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-gray-900);
    }

    .nav__toggle-close{
        display:none;

    }

    .nav__buttons{
        display:flex;
        align-items:center;
        gap: 2.5rem;
    }

    .nav__menu li{
        transform: rotateX(90deg);
        opacity: 0;
        animation : navKey 1s ease-in-out forwards;
        transform-origin : top;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav__menu li:nth-child(5){
        animation-delay: 800ms;
    }

    @keyframes navKey{
        to{
            transform: rotateX(0deg);
            opacity:1;        
        }
    }

    header{
        height: 115vh;
    }

    .header__content{
        width: var(--container-width-sm);
        padding-bottom: 3rem;
    }
    .header__socials{
        display:none;
    }

    .header__image{
        width: 50vw;
        aspect-ratio: 4/5;
    }

    .about__container{
        grid-template-columns: 1fr;
    }

    .about__image{
        width:fit-content;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
    }

    .exhibitions__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .exhibitions__right{
        padding:0;
        border: 0;
    }

    .exhibitions__right h3{
        margin-bottom: 0.6rem;
    }

    .projects__categories{
        gap: 0.7rem;
    }

    .projects__categories li{
         padding: 0.8rem 1rem;
    }

    .projects__container{
        gap: 1rem;
    }

    .swiper{
        width: var(--container-width-sm);
    }

    .swiper-wrapper{
        padding-bottom: 3rem;
    }

    .swiper-slide{
        padding: 1.5rem;
    }

    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact__list{
        flex-direction: row;
        justify-content: center;
    }

    .footer__menu{
        flex-direction: column;
        gap: 1.6rem;
        align-items: center;
    }
}
@media(max-height: 808px){
    .header__image{
        margin-top: 3rem;
        position:relative;   
    }

    .header__cta{
        margin-bottom: 2rem;
    }

    .header__socials{
        margin-bottom: 2rem;
    }
}

@media (769px < width < 1343px) 
{
    .about__container{
        grid-template-columns: 1fr;
    }

    .about__image{
        width:fit-content;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 0.9rem;
        margin-bottom: 30px;
    }

    #countdown span {
        font-size: 1.2rem;
    }

    .subscription-form input[type="email"] {
        width: 90%;
    }

    .subscription-form button {
        width: 100%;
        margin-top: 10px;
    }

    .social-icons img {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.8rem;
        margin-bottom: 20px;
    }

    #countdown span {
        font-size: 1rem;
    }

    #countdown div {
        margin: 5px;
    }

    .subscription-form input[type="email"] {
        width: 100%;
        font-size: 0.9rem;
    }

    .subscription-form button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .social-icons img {
        width: 20px;
        height: 20px;
    }
}

